APP_ENV=local
APP_DEBUG=true
APP_KEY=GLb3l6F7Pyo8FCiI8c7vOm0d0H0PjEzg

DB_HOST=localhost
DB_DATABASE=logic
DB_USERNAME=root
DB_PASSWORD=c0mm0n


GG_HOST=localhost
GG_DATABASE=core
GG_USERNAME=root
GG_PASSWORD=c0mm0n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


clitnt_id=98
clitnt_secret=$2y$10$uUGQVfy6CvHXhGGU1xHzv.W9hsHeehtr0
api_url=http://gagagugu.com/api/v1.1/
redirect_uri=http://logic.gagagugu.com/receiveauthcode/
api_base_url=http://gagagugu.com/auth/register
api_logout_url=http://gagagugu.com/auth/logout